!> \file
!> \brief PLA aerosol model (PAM).
!!
!! @author K. von Salzen
!
!-----------------------------------------------------------------------
subroutine pam(trac,trrat, &
                     zha,zfa,pha,pfa,dpa,ta,rva,qtna,hmna,rha,rhta,wcta, &
                     spmrep,szmlwc,spfsnow,spfrain,szclf,sclrfr,sclrfs, &
                     spfevap,spfsubl,sgpr,ogpr, &
                     docem1s,docem2s,docem3s,docem4s, &
                     dbcem1s,dbcem2s,dbcem3s,dbcem4s, &
                     dsuem1s,dsuem2s,dsuem3s,dsuem4s, &
                     xo3,xna,xam,xnh3,fcana,pblts,smfrdu,fcsa,fgsa,fca, &
                     fga,zspddd,zspdss,zspddu,cdmla,cdmnla,ustard, &
                     flnddu,focndu,sicndu,gtrdu,fndu, &
                     spot,st02,st03,st04,st06,st13,st14,st15, &
                     st16,st17,suz0,slai,ataus,zfsa,pfsa, &
                     oednio,oercio,oidnio,oircio,svvbio,psvvio,svmbio,svcbio, &
                     devbio,pdevio,dembio,decbio,divbio,pdivio,dimbio, &
                     dicbio,revbio,previo,rembio,recbio,rivbio,privio, &
                     rimbio,ricbio, &
                     cdnc,bcic,acas,acoa,acbc,acss,acmd, &
                     corn,corm,rsn1,rsm1,rsn2,rsm2,rsn3,rsm3,sncn,ssun, &
                     scnd,sgsp,ccn,ccne,cc02,cc04,cc08,cc16,cnt,cn20, &
                     cn50,cn100,cn200,cntw,cn20w,cn50w,cn100w,cn200w, &
                     rcri,sups,vrn1,vrm1,vrn2,vrm2,vrn3,vrm3,vncn,vasn, &
                     vcnd,vgsp,defx,defn,voae,vbce,vase,vmde,vsse,voaw, &
                     vbcw,vasw,vmdw,vssw,voad,vbcd,vasd,vmdd,vssd,voag, &
                     vbcg,vasg,vmdg,vssg,vasi,vas1,vas2,vas3,henr,o3frc, &
                     h2o2frc,vccn,vcne,dmac,dmco,dnac,dnco,duwd,dust, &
                     duth,fall,fa10,fa2,fa1,usmk,defa,defc,dt, &
                     sicn_crt,co2,icana,leva,ilga,knt,isvdust &
#if defined(GM_PAM)
                     ,busvol, busvol_size &
#endif
                     )
  !
  use compar, only : kxtra2,iavgprd,icfrq,isdiag,isdust,iupdatp,kxtra1,nrmfld
  use sdparm, only : aextf,aintf,iexmd,iexss,iinmd,iinss,imfex,imsex,infex, &
                         infin,insex,insin,isaext,isaint,isextmd,isextss,isintmd, &
                         isintss,iswext,jgs6,jgsp,jhpo,jso2,kext,kextbc,kextmd, &
                         kextoc,kextso4,kextss,kint,kintbc,kintmd,kintoc,kintso4, &
                         kintss,ntract,pedphis,pedryrc,pephiss,pidphis,pidryrc,piphiss, &
                         sextf,sintf,wamsul,wh2so4,yna,ytiny
  use scparm, only : cephi,ciphi,isesc,isext,isextb,isint,isintb
  use sdphys, only : grav,rgas
#if defined(GM_PAM)
      use chm_species_info_mod, only: sm
      use chm_species_idx_mod
      use chm_ptopo_grid_mod,   only: chm_ni
#endif
  !
  implicit none
  !
  !     * local parameters.
  !
  real, parameter :: svref=0.002 !<
  real, parameter :: svmin=0.00001 !<
  real, parameter :: dnref=50.e+06 !<
  real, parameter :: rcref=0.1e-06 !<
  real, parameter :: zcthr=0.99 !<
  !
  !     * pam in/output variables and parameters
  !

  integer, intent(inout), dimension(ilga,leva,nrmfld)             :: svcbio !<
  integer, intent(inout), dimension(ilga,leva,kext,nrmfld)        :: decbio !<
  integer, intent(inout), dimension(ilga,leva,nrmfld)             :: dicbio !<
  integer, intent(inout), dimension(ilga,leva,kext,nrmfld)        :: recbio !<
  integer, intent(inout), dimension(ilga,leva,nrmfld)             :: ricbio !<
  !
  real, intent(inout), dimension(ilga,leva,ntract)                :: trac !< Tracer array
  real, intent(inout), dimension(ilga,leva,ntract)                :: trrat !<
  real, intent(inout), dimension(ilga,leva,kext)                  :: oednio !<
  real, intent(inout), dimension(ilga,leva,kext)                  :: oercio !<
  real, intent(inout), dimension(ilga,leva)                       :: oidnio !<
  real, intent(inout), dimension(ilga,leva)                       :: oircio !<
  real, intent(inout), dimension(ilga,leva)                       :: svvbio !<
  real, intent(inout), dimension(ilga,leva)                       :: psvvio !<
  real, intent(inout), dimension(ilga,leva,nrmfld)                :: svmbio !<
  real, intent(inout), dimension(ilga,leva,kext)                  :: devbio !<
  real, intent(inout), dimension(ilga,leva,kext)                  :: pdevio !<
  real, intent(inout), dimension(ilga,leva,kext,nrmfld)           :: dembio !<
  real, intent(inout), dimension(ilga,leva)                       :: divbio !<
  real, intent(inout), dimension(ilga,leva)                       :: pdivio !<
  real, intent(inout), dimension(ilga,leva,nrmfld)                :: dimbio !<
  real, intent(inout), dimension(ilga,leva,kext)                  :: revbio !<
  real, intent(inout), dimension(ilga,leva,kext)                  :: previo !<
  real, intent(inout), dimension(ilga,leva,kext,nrmfld)           :: rembio !<
  real, intent(inout), dimension(ilga,leva)                       :: rivbio !<
  real, intent(inout), dimension(ilga,leva)                       :: privio !<
  real, intent(inout), dimension(ilga,leva,nrmfld)                :: rimbio !<
  real, intent(inout), dimension(ilga,leva)                       :: sgpr !<
  real, intent(inout), dimension(ilga,leva)                       :: ogpr !<
  !
  !     * pam input variables and parameters.
  !
  integer, intent(in) :: ilga !< Number of grid points in the horizontal direction
  integer, intent(in) :: leva !< Number of grid points in the vertical direction
  integer, intent(in) :: icana !< Number of distinct canopy types in class
  integer, intent(in) :: knt !< Time step number
  real, intent(in) :: dt !< Model time step \f$[s]\f$
  real, intent(in) :: sicn_crt !< Critical sea ice fraction
  real, intent(in) :: co2 !< Carbon dioxide mixing ratio
  real, intent(in), dimension(ilga,leva) :: zha !< Height of grid cell centres
  real, intent(in), dimension(ilga,leva) :: zfa !< Height of grid cell interfaces \f$[m]\f$
  real, intent(in), dimension(ilga,leva) :: pha !< Pressure of grid cell centres \f$[Pa]\f$
  real, intent(in), dimension(ilga,leva) :: pfa !< Pressure of grid cell interfaces \f$[Pa]\f$
  real, intent(in), dimension(ilga,leva) :: dpa !< Depth of grid cells \f$[Pa]\f$
  real, intent(in), dimension(ilga,leva) :: ta !< Air temperature \f$[K]\f$
  real, intent(in), dimension(ilga,leva) :: rva !< Grid-cell mean water vapour mass mixing ratio \f$[kg/kg]\f$
  real, intent(in), dimension(ilga,leva) :: qtna !< Total water mass mixing ratio in cloud updraft \f$[kg/kg]\f$
  real, intent(in), dimension(ilga,leva) :: hmna !< Cloud water static energy in cloud updraft \f$[J/kg]\f$
  real, intent(in), dimension(ilga,leva) :: rha !< Relative humidity for clear sky portion of grid cell
  real, intent(in), dimension(ilga,leva) :: rhta !< Grid-cell mean relative humidity
  real, intent(in), dimension(ilga,leva) :: wcta !< Grid-cell mean vertical velocity plus subgrid-scale component
  !< of vertical velocity in cloud updraft \f$[m/sec]\f$
  real, intent(in), dimension(ilga,leva) :: spmrep !< Autoconversion + accretion rate in cloudy portion of grid cell
  real, intent(in), dimension(ilga,leva) :: szmlwc !< Cloud liquid water mass mixing ratio in cloudy portion of grid cell \f$[kg/kg]\f$
  real, intent(in), dimension(ilga,leva) :: spfsnow !< Grid-cell mean snowfall rate \f$[kg/m2/sec]\f$, at bottom of each grid cell
  real, intent(in), dimension(ilga,leva) :: spfrain !< Grid-cell mean rainfall rate \f$[kg/m2/sec]\f$, at bottom of each grid cell
  real, intent(in), dimension(ilga,leva) :: szclf !< Cloud fraction
  real, intent(in), dimension(ilga,leva) :: sclrfr !< Rain fraction (clear-sky part of grid cell that contains rain)
  real, intent(in), dimension(ilga,leva) :: sclrfs !< Snow fraction (clear-sky part of grid cell that contains snow)
  real, intent(in), dimension(ilga,leva) :: spfevap !< Fraction of rain that evaporates in a model time step
  real, intent(in), dimension(ilga,leva) :: spfsubl !< Fraction of snow that sublimates in a model time step
  real, intent(in), dimension(ilga,leva) :: docem1s !< Organic aerosol emission rate for open vegetation and biofuel
  !< burning \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: docem2s !< Organic aerosol emission rate for fossil fuel burning \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: docem3s !< Organic aerosol emission rate for aircraft \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: docem4s !< Organic aerosol emission rate for shipping \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dbcem1s !< Black aerosol emission rate for open vegetation and biofuel
  !< burning \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dbcem2s !< Black aerosol emission rate for fossil fuel burning \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dbcem3s !< Black aerosol emission rate for aircraft \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dbcem4s !< Black aerosol emission rate for shipping \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dsuem1s !< Ammonium sulphate emission rate for open vegetation and biofuel
  !< burning \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dsuem2s !< Ammonium sulphate emission rate for fossil fuel burning \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dsuem3s !< Ammonium sulphate emission rate for aircraft \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: dsuem4s !< Ammonium sulphate emission rate for shipping \f$[kg/kg/sec]\f$
  real, intent(in), dimension(ilga,leva) :: xo3 !< Ozone volume mixing ratio \f$[m^3/m^3]\f$
  real, intent(in), dimension(ilga,leva) :: xna !< Nitric acid volume mixing ratio \f$[m^3/m^3]\f$
  real, intent(in), dimension(ilga,leva) :: xam !< Ammonia volume mixing ratio plus ammonium volume mixing ratio \f$[m^3/m^3]\f$
  real, intent(in), dimension(ilga,leva) :: xnh3 !< Ammonia volume mixing ratio \f$[m^3/m^3]\f$
  real, intent(in), dimension(ilga,icana+1) :: fcana !< Fraction of canopy
  real, intent(in), dimension(ilga) :: smfrdu !< Soil moisture fraction
  real, intent(in), dimension(ilga) :: fcsa !< Fraction of canopy over snow on ground in a grid cell
  real, intent(in), dimension(ilga) :: fgsa !< Fraction of snow on bare ground in a grid cell
  real, intent(in), dimension(ilga) :: fca !< Fraction of snow-free canopy in a grid cell
  real, intent(in), dimension(ilga) :: fga !< Fraction of snow-free bare ground in a grid cell
  real, intent(in), dimension(ilga) :: zspddd !< Model surface horizontal wind speed \f$[m/sec]\f$
  real, intent(in), dimension(ilga) :: zspdss !< Model surface horizontal wind speed over open ocean \f$[m/sec]\f$
  real, intent(in), dimension(ilga) :: zspddu !< Model surface horizontal wind speed over bare ground \f$[m/sec]\f$
  real, intent(in), dimension(ilga) :: cdmla !< Surface drag coefficient over land (dimensionless)
  real, intent(in), dimension(ilga) :: cdmnla !< Surface drag coefficient over water, ice, and open ocean (dimensionless)
  real, intent(in), dimension(ilga) :: ustard !< Friction velocity over bare ground \f$[m/sec]\f$
  real, intent(in), dimension(ilga) :: flnddu !< Fraction of land in a grid cell
  real, intent(in), dimension(ilga) :: focndu !< Fraction of open ocean in a grid cell
  real, intent(in), dimension(ilga) :: sicndu !< Sea ice fraction
  real, intent(in), dimension(ilga) :: gtrdu !< Temperature in bare ground \f$[K]\f$
  real, intent(in), dimension(ilga) :: fndu !< Fraction of snow on ground
  real, intent(in), dimension(ilga) :: suz0 !< Aerodynamic roughness length for bare ground
  real, intent(in), dimension(ilga) :: slai !< Bare soil fraction
  real, intent(in), dimension(ilga) :: spot !< Fraction of paleo lake beds
  real, intent(in), dimension(ilga) :: st02 !< Fraction of bare ground with medium grain size
  real, intent(in), dimension(ilga) :: st03 !< Fraction of bare ground with fine grain size
  real, intent(in), dimension(ilga) :: st04 !< Fraction of bare ground with coarse to medium grain size
  real, intent(in), dimension(ilga) :: st06 !< Fraction of bare ground with fine to medium grain size
  real, intent(in), dimension(ilga) :: st13 !< Fraction of bare ground for asian taklimakan
  real, intent(in), dimension(ilga) :: st14 !< Fraction of bare ground for asian loess
  real, intent(in), dimension(ilga) :: st15 !< Fraction of bare ground for asian gobi
  real, intent(in), dimension(ilga) :: st16 !< Fraction of bare ground for asian desert and sandland
  real, intent(in), dimension(ilga) :: st17 !< Fraction of bare ground for asian other mixture soil
  real, intent(in), dimension(ilga) :: ataus !< Aging time scale of hydrophobic black carbon \f$[sec]\f$
  real, intent(in), dimension(ilga) :: zfsa !< Height of surface (bottom of atmosphere) \f$[m]\f$
  real, intent(in), dimension(ilga) :: pfsa !< Pressure at surface (bottom of atmosphere) \f$[Pa]\f$
  integer, intent(in), dimension(ilga) :: pblts !< Vertical index of grid cell immediately below the planetary boundary layer
#if defined (GM_PAM)
integer(kind=4), intent(in)    :: busvol_size !<
real(kind=4)   , intent(inout) , dimension(busvol_size) :: busvol !<
#endif
  !
  !     * pam output variables.
  !
  real, intent(out), dimension(ilga,leva) :: corm !< Corrected mass
  real, intent(out), dimension(ilga,leva) :: corn !< Corrected number
  real, intent(out), dimension(ilga,leva) :: rsn1 !< PLA numerical diagnostic array (number residuum 1)
  real, intent(out), dimension(ilga,leva) :: rsm1 !< PLA numerical diagnostic array (mass residuum 1)
  real, intent(out), dimension(ilga,leva) :: rsn2 !< PLA numerical diagnostic array (number residuum 2)
  real, intent(out), dimension(ilga,leva) :: rsm2 !< PLA numerical diagnostic array (mass residuum 2)
  real, intent(out), dimension(ilga,leva) :: rsn3 !< PLA numerical diagnostic array (number residuum 3)
  real, intent(out), dimension(ilga,leva) :: rsm3 !< PLA numerical diagnostic array (mass residuum 3)
  real, intent(out), dimension(ilga,leva)   :: cdnc !< Cloud droplet number concentration, hole-filled and time intepolated \f$[1/m^3]\f$
  real, intent(out), dimension(ilga,leva)   :: bcic !< Activated black carbon mass mixing ratio in cloudy portion of grid cell \f$[kg/kg]\f$
  real, intent(out), dimension(ilga) :: vrn1 !< PLA numerical diagnostic array (vertically integrated number residuum 1)
  real, intent(out), dimension(ilga) :: vrm1 !< PLA numerical diagnostic array (vertically integrated mass residuum 1)
  real, intent(out), dimension(ilga) :: vrn2 !< PLA numerical diagnostic array (vertically integrated number residuum 2)
  real, intent(out), dimension(ilga) :: vrm2 !< PLA numerical diagnostic array (vertically integrated mass residuum 2)
  real, intent(out), dimension(ilga) :: vrn3 !< PLA numerical diagnostic array (vertically integrated number residuum 3)
  real, intent(out), dimension(ilga) :: vrm3 !< PLA numerical diagnostic array (vertically integrated mass residuum 3)
  real, intent(out), dimension(ilga) :: vncn !< PLA diagnostic array (vertically integrated nucleation rate for ammonium
  !< sulphate number) \f$[/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vasn !< PLA diagnostic array (vertically integrated nucleation rate for ammoinum
  !< sulphate mass) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vcnd !< PLA diagnostic array (vertically integrated condensation rate for ammonium
  !< sulphate mass) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vgsp !< PLA diagnostic array (vertically integrated gas-phase production rate of
  !< sulphuric acid) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga,leva) :: sncn !< PLA diagnostic array (nucleation rate for ammonium sulphate number) \f$[/m^3/sec]\f$
  real, intent(out), dimension(ilga,leva) :: ssun !< PLA diagnostic array (nucleation rate for ammonium sulphate mass) \f$[kg/m^3/sec]\f$
  real, intent(out), dimension(ilga,leva) :: scnd !< PLA diagnostic array (condensation rate for ammonium sulphate mass) \f$[kg/m^3/sec]\f$
  real, intent(out), dimension(ilga,leva) :: sgsp !< PLA diagnostic array (gas-phase production rate of sulphuric acid) \f$[kg/m^3/sec]\f$
  real, intent(out), dimension(ilga,leva) :: ccn !< PLA diagnostic array (instantaneous cloud droplet number concentration) \f$[/cm^3]\f$
  real, intent(out), dimension(ilga,leva) :: ccne !< PLA diagnostic array (cloud droplet number concentration, empirical approach) \f$[/cm^3]\f$
  real, intent(out), dimension(ilga,leva) :: cc02 !< PLA diagnostic array (cloud condensation nuclei concentration at 0.2% supersaturation) \f$[/cm^3]\f$
  real, intent(out), dimension(ilga,leva) :: cc04 !< PLA diagnostic array (cloud condensation nuclei concentration at 0.4% supersaturation) \f$[/cm^3]\f$
  real, intent(out), dimension(ilga,leva) :: cc08 !< PLA diagnostic array (cloud condensation nuclei concentration at 0.8% supersaturation) \f$[/cm^3]\f$
  real, intent(out), dimension(ilga,leva) :: cc16 !< PLA diagnostic array (cloud condensation nuclei concentration at 1.6% supersaturation) \f$[/cm^3]\f$
  real, intent(out), dimension(ilga,leva) :: rcri !< PLA diagnostic array (critical aerosol radius for cloud activation) \f$[m]\f$
  real, intent(out), dimension(ilga,leva) :: sups !< PLA diagnostic array (maximum water vapour supersaturation in cloud) \f$[%]\f$
  real, intent(out), dimension(ilga,leva) :: henr !< PLA diagnostic array (henrys law constant for sulphur dioxide)
  real, intent(out), dimension(ilga,leva) :: o3frc !< PLA diagnostic array (ammonium sulphate production rate due to in-cloud ozone oxidation) \f$[kg/kg/sec]\f$
  real, intent(out), dimension(ilga,leva) :: h2o2frc !< PLA diagnostic array (ammonium sulphate production rate due to in-cloud
  !< hydrogen peroxide oxidation) \f$[kg/kg/sec]\f$
  real, intent(out), dimension(ilga,leva) :: cnt !< Total aerosol number concentration
  real, intent(out), dimension(ilga,leva) :: cn20 !< Aerosol number concentration, particle diameter > 20nm
  real, intent(out), dimension(ilga,leva) :: cn50 !< Aerosol number concentration, particle diameter > 50nm
  real, intent(out), dimension(ilga,leva) :: cn100 !< Aerosol number concentration, particle diameter > 100nm
  real, intent(out), dimension(ilga,leva) :: cn200 !< Aerosol number concentration, particle diameter > 200nm
  real, intent(out), dimension(ilga,leva) :: cntw !< Wet aerosol number concentration
  real, intent(out), dimension(ilga,leva) :: cn20w !< Wet aerosol number concentration, particle diameter > 20nm
  real, intent(out), dimension(ilga,leva) :: cn50w !< Wet aerosol number concentration, particle diameter > 50nm
  real, intent(out), dimension(ilga,leva) :: cn100w !< Wet aerosol number concentration, particle diameter > 100nm
  real, intent(out), dimension(ilga,leva) :: cn200w !< Wet aerosol number concentration, particle diameter > 200nm
  real, intent(out), dimension(ilga,isdiag) :: defx !< PLA diagnostic array (emission size distribution for mineral dust mass) \f$[ug/m^3]\f$
  real, intent(out), dimension(ilga,isdiag) :: defn !< PLA diagnostic array (emission size distribution for mineral dust number) \f$[/cm^3]\f$
  real, intent(out), dimension(ilga) :: voae !< PLA diagnostic array (vertically integrated emission flux of organic aerosol) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vbce !< PLA diagnostic array (vertically integrated emission flux of black carbon) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vase !< PLA diagnostic array (vertically integrated emission flux of ammonium sulphate) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vmde !< PLA diagnostic array (vertically integrated emission flux of mineral dust) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vsse !< PLA diagnostic array (vertically integrated emission flux of sea salt) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: voaw !< PLA diagnostic array (vertically integrated wet deposition flux of organic aerosol) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vbcw !< PLA diagnostic array (vertically integrated wet deposition flux of black carbon) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vasw !< PLA diagnostic array (vertically integrated wet deposition flux of ammonium sulphate) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vmdw !< PLA diagnostic array (vertically integrated wet deposition flux of mineral dust) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vssw !< PLA diagnostic array (vertically integrated wet deposition flux of sea salt) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: voad !< PLA diagnostic array (vertically integrated dry deposition flux of organic aerosol) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vbcd !< PLA diagnostic array (vertically integrated dry deposition flux of black carbon) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vasd !< PLA diagnostic array (vertically integrated dry deposition flux of ammonium sulphate) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vmdd !< PLA diagnostic array (vertically integrated dry deposition flux of mineral dust) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vssd !< PLA diagnostic array (vertically integrated dry deposition flux of sea salt) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: voag !< PLA diagnostic array (vertically integrated gas-to-particle conversion flux of organic aerosol) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vbcg !< PLA diagnostic array (vertically integrated gas-to-particle conversion flux of black carbon) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vasg !< PLA diagnostic array (vertically integrated gas-to-particle conversion flux of ammonium sulphate) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vmdg !< PLA diagnostic array (vertically integrated gas-to-particle conversion flux of mineral dust) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vssg !< PLA diagnostic array (vertically integrated gas-to-particle conversion flux of sea salt) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vasi !< PLA diagnostic array (vertically integrated in-cloud oxidation flux of ammonium sulphate) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vas1 !< PLA diagnostic array (vertically integrated in-cloud scavenging flux of ammonium sulphate) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vas2 !< PLA diagnostic array (vertically integrated below-cloud scavenging flux of ammonium sulphate) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vas3 !< PLA diagnostic array (vertically integrated re-evaporation of ammonium sulphate in rain) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: vccn !< PLA diagnostic array (vertically integrated instantaneous cloud droplet number concentration) \f$[/m^2]\f$
  real, intent(out), dimension(ilga) :: vcne !< PLA diagnostic array (vertically integrated instantaneous cloud droplet number concentration,
  !< empirical approach) \f$[/m^2]\f$
  real, intent(out), dimension(ilga,isdust) :: dmac !< PLA diagnostic array (emission mass size distribution flux for mineral dust 1) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga,isdust) :: dmco !< PLA diagnostic array (emission mass size distribution flux for mineral dust 2) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga,isdust) :: dnac !< PLA diagnostic array (emission number size distribution flux for mineral dust 1) \f$[/m^2/sec]\f$
  real, intent(out), dimension(ilga,isdust) :: dnco !< PLA diagnostic array (emission number size distribution flux for mineral dust 2) \f$[/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: duwd !< PLA diagnostic array (wind speed in mineral dust calculation) \f$[m/sec]\f$
  real, intent(out), dimension(ilga) :: dust !< PLA diagnostic array (friction velocity in mineral dust calculation \f$[m/sec]\f$
  real, intent(out), dimension(ilga) :: duth !< PLA diagnostic array (friction velocity threshold in mineral dust calculation) \f$[m/sec]\f$
  real, intent(out), dimension(ilga) :: fall !< PLA diagnostic array (fluxall array in mineral dust calculation)
  real, intent(out), dimension(ilga) :: fa10 !< PLA diagnostic array (FA10 array in mineral dust calculation)
  real, intent(out), dimension(ilga) :: fa2 !< PLA diagnostic array (FA2 array in mineral dust calculation)
  real, intent(out), dimension(ilga) :: fa1 !< PLA diagnostic array (FA1 array in mineral dust calculation)
  real, intent(out), dimension(ilga) :: usmk !< PLA diagnostic array (time fraction of threshold exceedence in mineral dust calculation)
  real, intent(out), dimension(ilga) :: defa !< PLA diagnostic array (emission flux of mineral dust mass for accumulation mode) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga) :: defc !< PLA diagnostic array (emission flux of mineral dust mass for coarse mode) \f$[kg/m^2/sec]\f$
  real, intent(out), dimension(ilga,leva) :: acas !< PLA diagnostic array (ammonium sulphate mass mixing ratio) \f$[kg/m^3]\f$
  real, intent(out), dimension(ilga,leva) :: acoa !< PLA diagnostic array (organic aerosol mass mixing ratio) \f$[kg/m^3]\f$
  real, intent(out), dimension(ilga,leva) :: acbc !< PLA diagnostic array (black carbon mass mixing ratio) \f$[kg/m^3]\f$
  real, intent(out), dimension(ilga,leva) :: acss !< PLA diagnostic array (sea salt mass mixing ratio) \f$[kg/m^3]\f$
  real, intent(out), dimension(ilga,leva) :: acmd !< PLA diagnostic array (mineral dust mass mixing ratio) \f$[kg/m^3]\f$
  !
  !     * general pla variables.
  !
  real, dimension(ilga,leva)          :: dgdt !<
  real, dimension(ilga,leva)          :: h2so4 !<
  real, dimension(ilga,leva)          :: resn !<
  real, dimension(ilga,leva)          :: resm !<
  real, dimension(ilga,leva)          :: rhoa !< Air density \f$[kg/m^3]\f$ 
  real, dimension(ilga,leva)          :: sv !<
  real, dimension(ilga,leva)          :: pihenr !<
  real, dimension(ilga,leva)          :: pehenr !<
  real, dimension(ilga,leva)          :: vitrm !< Pressure in \f$kg/m^2\f$ 
  real, dimension(ilga,leva)          :: svb !<
  real, dimension(ilga,leva)          :: svf !< Supersaturation
  real, dimension(ilga,leva)          :: so2 !<
  real, dimension(ilga,leva)          :: h2o2 !<
  real, dimension(ilga,leva)          :: dsivdt !<
  real, dimension(ilga,leva)          :: dhpdt !<
  real, dimension(ilga,leva)          :: so2frc !<
  real, dimension(ilga,leva)          :: hpfrc !<
  real, dimension(ilga,leva)          :: scf !<
  real, dimension(ilga,leva)          :: ogas !<
  real, dimension(ilga,leva)          :: o3frt !<
  real, dimension(ilga,leva)          :: rham !<
  real, dimension(ilga,leva)          :: dgdtx !<
  real, dimension(ilga,leva)          :: soap !<
  real, dimension(ilga,leva)          :: ogprt !<
  real, dimension(ilga,leva)          :: h2o2frt !<
  real, dimension(ilga,leva)          :: dersn !<
  real, dimension(ilga,leva)          :: dersm !<
  real, dimension(ilga,leva)          :: dirsn !<
  real, dimension(ilga,leva)          :: dirsmn !<
  real, dimension(ilga,leva)          :: dirsms !<
  real, dimension(ilga,leva)          :: denncl !<
  real, dimension(ilga,leva)          :: decncl !<
  real, dimension(ilga,leva)          :: dinncl !<
  real, dimension(ilga,leva)          :: dicncl !<
  real, dimension(ilga,leva)          :: decnd !<
  real, dimension(ilga,leva)          :: dicnd !<
  real, dimension(ilga,leva)          :: dsicp !<
  real, dimension(ilga,leva)          :: dwr1n !<
  real, dimension(ilga,leva)          :: dwr2n !<
  real, dimension(ilga,leva)          :: dwr3n !<
  real, dimension(ilga,leva)          :: dwr1m !<
  real, dimension(ilga,leva)          :: dwr2m !<
  real, dimension(ilga,leva)          :: dwr3m !<
  real, dimension(ilga,leva)          :: dws1n !<
  real, dimension(ilga,leva)          :: dws2n !<
  real, dimension(ilga,leva)          :: dws3n !<
  real, dimension(ilga,leva)          :: dws1m !<
  real, dimension(ilga,leva)          :: dws2m !<
  real, dimension(ilga,leva)          :: dws3m !<
  real, dimension(ilga,leva)          :: dncldt !<
  real, dimension(ilga,leva)          :: decndx !<
  real, dimension(ilga,isdust*2)      :: diagmas !<
  real, dimension(ilga,isdust*2)      :: diagnum !<
  real, allocatable, dimension(:,:)   :: desize !<
  real, allocatable, dimension(:,:)   :: deflux !<
  real, allocatable, dimension(:,:)   :: defnum !<
  real, allocatable, dimension(:,:,:) :: pedphi0 !< Dry particle radius in the centres of the size sections for externally mixed aerosol \f$[m]\f$ 
  real, allocatable, dimension(:,:,:) :: pephis0 !< Dry particle size ln(Rp /R0) at the boundaries of the size sections for externally mixed aerosol 
  real, allocatable, dimension(:,:,:) :: peddn !< Density of dry aerosol particle \f$[kg/m^3]\f$, external mixture 
  real, allocatable, dimension(:,:,:) :: pewetrc !<
  real, allocatable, dimension(:,:,:) :: penfrc !<
  real, allocatable, dimension(:,:,:) :: pemfrc !<
  real, allocatable, dimension(:,:,:) :: pestick !<
  real, allocatable, dimension(:,:,:) :: pidphi0 !< Dry particle radius in the centres of the size sections for internally mixed aerosol \f$[m]\f$ 
  real, allocatable, dimension(:,:,:) :: piphis0 !< Dry particle size ln(Rp /R0) at the boundaries of the size sections for internally mixed aerosol 
  real, allocatable, dimension(:,:,:) ::  piddn !< Density of dry aerosol particle \f$[kg/m^3]\f$, internal mixture 
  real, allocatable, dimension(:,:,:) :: piwetrc !<
  real, allocatable, dimension(:,:,:) :: pinfrc !<
  real, allocatable, dimension(:,:,:) :: pisum !<
  real, allocatable, dimension(:,:,:) :: pistick !<
  real, allocatable, dimension(:,:,:) :: pen0 !< 1st PLA size distribution parameter (\f$n_{0,i}\f$,amplitude) ext. mixture
  real, allocatable, dimension(:,:,:) :: pephi0 !< 3rd pla size distribution parameter (\f$\phi_{0,i}\f$,width), ext. mixture 
  real, allocatable, dimension(:,:,:) :: pepsi !< 2nd pla size distribution parameter (\f$\psi_{i}\f$, mode size) ext. mixture
  real, allocatable, dimension(:,:,:) :: penum !< Aerosol number concentration for externally mixed aerosol \f$[1/kg]\f$ 
  real, allocatable, dimension(:,:,:) :: pemas !< Aerosol (dry) mass concentration for externally mixed aerosol \f$[kg/kg]\f$ 
  real, allocatable, dimension(:,:,:) :: pedndt !<
  real, allocatable, dimension(:,:,:) :: pedmdt !<
  real, allocatable, dimension(:,:,:) :: pin0 !< 1st PLA size distribution parameter (\f$n_{0,i}\f$, amplitude) int. mixture 
  real, allocatable, dimension(:,:,:) :: piphi0 !< 3rd pla size distribution parameter (\f$\phi_{0,i}\f$, width), int. mixture 
  real, allocatable, dimension(:,:,:) :: pipsi !< 2nd pla size distribution parameter (\f$\psi_{i}\f$, mode size) int. mixture 
  real, allocatable, dimension(:,:,:) :: pinum !< Aerosol number concentration for internally mixed aerosol \f$[1/kg]\f$ 
  real, allocatable, dimension(:,:,:) :: pimas !< Aerosol (dry) mass concentration for internally mixed aerosol \f$[kg/kg]\f$ 
  real, allocatable, dimension(:,:,:) :: pidndt !<
  real, allocatable, dimension(:,:,:) :: pidmdt !<
  real, allocatable, dimension(:,:,:,:) :: pifrc !< Aerosol (dry) mass fraction for each aerosol type 
  real, allocatable, dimension(:,:,:,:) :: pimfrc !<
  real, allocatable, dimension(:,:,:,:) :: pidfdt !<
  !
  !     * dry deposition.
  !
  real, allocatable, dimension(:,:,:) :: peflxn !<
  real, allocatable, dimension(:,:,:) :: peflxm !<
  real, allocatable, dimension(:,:)   :: pevdrn !<
  real, allocatable, dimension(:,:)   :: pevdrm !<
  real, allocatable, dimension(:,:,:) :: piflxn !<
  real, allocatable, dimension(:,:,:) :: piflxm !<
  real, allocatable, dimension(:,:)   :: pivdrn !<
  real, allocatable, dimension(:,:)   :: pivdrm !<
  !
  !     * ccn-related fields.
  !
  real, dimension(ilga,leva) :: tmpm !<
  real, allocatable, dimension(:,:,:) :: pecdnc !< cloud droplet number externally mixed aerosol
  real, allocatable, dimension(:,:,:) :: perci !< critical droplet radius externally mixed aerosol
  real, allocatable, dimension(:,:)   :: picdnc !< cloud droplet number internally mixed aerosol
  real, allocatable, dimension(:,:)   :: pirci !< critical droplet radius internally mixed aerosol
  real, allocatable, dimension(:,:,:) :: cecdnc !<
  real, allocatable, dimension(:,:,:) :: cerci !<
  real, allocatable, dimension(:,:)   :: cicdnc !<
  real, allocatable, dimension(:,:)   :: circi !<
  real, allocatable, dimension(:,:,:) :: secdnc !<
  real, allocatable, dimension(:,:,:) :: serci !<
  real, allocatable, dimension(:,:)   :: sicdnc !<
  real, allocatable, dimension(:,:)   :: sirci !<
  real, allocatable, dimension(:,:,:) :: ceddnsl !< Dry particle densities (externally mixed aerosols) for soluble aerosol \f$[kg/m^3]\f$
  real, allocatable, dimension(:,:,:) :: ceddnis !< Density of insoluble material for externally mixed aerosol types \f$[kg/m^3]\f$
  real, allocatable, dimension(:,:,:) :: cewetrb !< Radius for wet externally mixed aerosol particles
  real, allocatable, dimension(:,:,:) :: cenuio !<
  real, allocatable, dimension(:,:,:) :: ceepsm !<
  real, allocatable, dimension(:,:,:) :: cemolw !<
  real, allocatable, dimension(:,:,:) :: ceddnc !<
  real, allocatable, dimension(:,:,:) :: cekappa !< Kappa parameter (aerosol hygroscopicity) for externally mixed aerosol
  real, allocatable, dimension(:,:,:) :: cephis0 !<
  real, allocatable, dimension(:,:,:) :: cedphi0 !<
  real, allocatable, dimension(:,:,:) :: ciddnsl !< Dry particle densities (internally mixed aerosols) for soluble aerosol fractions \f$[kg/m^3]\f$\n
  real, allocatable, dimension(:,:,:) :: ciddnis !< Dry particle densities (internally mixed aerosols) for insoluble aerosol fractions \f$[kg/m^3]\f$
  real, allocatable, dimension(:,:,:) :: ciwetrb !< Radius for wet internally mixed aerosol particles
  real, allocatable, dimension(:,:,:) :: cinuio !< Number of ions in solution for internally mixed aerosol
  real, allocatable, dimension(:,:,:) :: ciepsm !< Fraction of soluble mass for internally mixed aerosol types
  real, allocatable, dimension(:,:,:) :: cimolw !< Molecular weight of ions in solution for internally mixed aerosol types \f$[kg/mol]\f$\n
  real, allocatable, dimension(:,:,:) :: ciddnc !<
  real, allocatable, dimension(:,:,:) :: cikappa !< Kappa parameter (aerosol hygroscopicity) for externally mixed aerosol
  real, allocatable, dimension(:,:,:) :: ciphis0 !<
  real, allocatable, dimension(:,:,:) :: cidphi0 !<
  !
  !     * for extra output.
  !
  real, dimension(ilga)               :: voat !<
  real, dimension(ilga)               :: vbct !<
  real, dimension(ilga)               :: vast !<
  real, dimension(ilga)               :: vmdt !<
  real, dimension(ilga)               :: vsst !<
  !
  !     local work variables
  !
  integer :: is !<
  integer :: isx !<
  integer :: kx !<
  integer :: l !<
  integer :: il !<
  integer :: isc !<
  integer :: ist !<
  integer :: kxp !<
  integer :: imlin !<
  integer :: nrmfldl !<
  integer :: ind !<
  integer :: ioff !<
  integer :: ierrsd !<
  integer :: isvdust !<
  integer :: isf !<
  integer :: ierr !<
  real :: xrtmp !<
  real :: adifac !<
  !-----------------------------------------------------------------------
  !
  !     * allocate memory for pla section size parameter arrays.
  !
  if (isaext > 0) then
    allocate(pephis0(ilga,leva,isaext))
    allocate(pedphi0(ilga,leva,isaext))
    allocate(peddn  (ilga,leva,isaext))
    allocate(pestick(ilga,leva,isaext))
    allocate(pen0   (ilga,leva,isaext))
    allocate(pephi0 (ilga,leva,isaext))
    allocate(pepsi  (ilga,leva,isaext))
    allocate(pewetrc(ilga,leva,isaext))
    allocate(penum  (ilga,leva,isaext))
    allocate(pemas  (ilga,leva,isaext))
    allocate(pedndt (ilga,leva,isaext))
    allocate(pedmdt (ilga,leva,isaext))
    allocate(penfrc (ilga,leva,isaext))
    allocate(pemfrc (ilga,leva,isaext))
    allocate(peflxn (ilga,leva,isaext))
    allocate(peflxm (ilga,leva,isaext))
    allocate(pevdrn (ilga,isaext))
    allocate(pevdrm (ilga,isaext))
  end if
  if (isaint > 0) then
    allocate(piphis0(ilga,leva,isaint))
    allocate(pidphi0(ilga,leva,isaint))
    allocate(piddn  (ilga,leva,isaint))
    allocate(pistick(ilga,leva,isaint))
    allocate(pin0   (ilga,leva,isaint))
    allocate(piphi0 (ilga,leva,isaint))
    allocate(pipsi  (ilga,leva,isaint))
    allocate(piwetrc(ilga,leva,isaint))
    allocate(pinum  (ilga,leva,isaint))
    allocate(pimas  (ilga,leva,isaint))
    allocate(pidndt (ilga,leva,isaint))
    allocate(pidmdt (ilga,leva,isaint))
    allocate(pinfrc (ilga,leva,isaint))
    allocate(pifrc  (ilga,leva,isaint,kint))
    allocate(pidfdt (ilga,leva,isaint,kint))
    allocate(pimfrc (ilga,leva,isaint,kint))
    allocate(piflxn (ilga,leva,isaint))
    allocate(piflxm (ilga,leva,isaint))
    allocate(pivdrn (ilga,isaint))
    allocate(pivdrm (ilga,isaint))
  end if
  !
  !     * ccn-related fields.
  !
  if (kext > 0) then
    allocate(pecdnc(ilga,leva,kext))
    allocate(perci (ilga,leva,kext))
    allocate(cecdnc(ilga,leva,kext))
    allocate(cerci (ilga,leva,kext))
    allocate(secdnc(ilga,leva,kext))
    allocate(serci (ilga,leva,kext))
  end if
  if (kint > 0) then
    allocate(picdnc(ilga,leva))
    allocate(pirci (ilga,leva))
    allocate(cicdnc(ilga,leva))
    allocate(circi (ilga,leva))
    allocate(sicdnc(ilga,leva))
    allocate(sirci (ilga,leva))
  end if
  if (isext > 0) then
    allocate(cephis0(ilga,leva,isext))
    allocate(cedphi0(ilga,leva,isext))
  end if
  if (isextb > 0) then
    allocate(cewetrb(ilga,leva,isextb))
    allocate(ceddnc (ilga,leva,isextb))
    allocate(ceddnsl(ilga,leva,isextb))
    allocate(ceddnis(ilga,leva,isextb))
    allocate(cenuio (ilga,leva,isextb))
    allocate(cekappa(ilga,leva,isextb))
    allocate(cemolw (ilga,leva,isextb))
    allocate(ceepsm (ilga,leva,isextb))
  end if
  if (isint > 0) then
    allocate(ciphis0(ilga,leva,isint))
    allocate(cidphi0(ilga,leva,isint))
  end if
  if (isintb > 0) then
    allocate(ciwetrb(ilga,leva,isintb))
    allocate(ciddnc (ilga,leva,isintb))
    allocate(ciddnsl(ilga,leva,isintb))
    allocate(ciddnis(ilga,leva,isintb))
    allocate(cinuio (ilga,leva,isintb))
    allocate(cikappa(ilga,leva,isintb))
    allocate(cimolw (ilga,leva,isintb))
    allocate(ciepsm (ilga,leva,isintb))
  end if
  !
  !-----------------------------------------------------------------------
  !     * aerosol size information.
  !
  do is=1,isaext
    pedphi0(:,:,is)=pedphis(is)
    pephis0(:,:,is)=pephiss(is)
  end do
  do is=1,isaint
    pidphi0(:,:,is)=pidphis(is)
    piphis0(:,:,is)=piphiss(is)
  end do
  !
  !     * dry particle densities for externally mixed aerosol types.
  !
  do is=1,isaext
    kx=sextf%isaer(is)%ityp
    peddn  (:,:,is)=aextf%tp(kx)%dens
    pestick(:,:,is)=aextf%tp(kx)%stick
  end do
  !
  !     * initialize dry particle densities for internally mixed
  !     * aerosol types. the densities are later calculated as a
  !     * function of aerosol mass.
  !
  do is=1,isaint
    piddn  (:,:,is)=yna
    pistick(:,:,is)=aintf%stick
  end do
  !
  !-----------------------------------------------------------------------
  !     * aerosol size information for ccn-related calculations.
  !
  do is=1,isext
    do l=1,leva
      do il=1,ilga
        cephis0(il,l,is)=cephi(is)%vl
        cedphi0(il,l,is)=cephi(is)%vr-cephi(is)%vl
      end do
    end do
  end do
  do is=1,isint
    do l=1,leva
      do il=1,ilga
        ciphis0(il,l,is)=ciphi(is)%vl
        cidphi0(il,l,is)=ciphi(is)%vr-ciphi(is)%vl
      end do
    end do
  end do
  !
  !     * calculate densities for externally mixed aerosol types at
  !     * centres of sub-sections.
  !
  if (isext > 0) then
    isc=0
    do is=1,iswext
      kx=sextf%iswet(is)%ityp
      do ist=1,isesc
        isc=isc+1
        ceddnc(:,:,isc)=aextf%tp(kx)%dens
      end do
    end do
  end if
  !
  !     * calculate densities, number of ions in solution and their
  !     * molecular weight for dry size distribution for externally
  !     * mixed aerosol types at boundaries of sub-sections.
  !
  if (isextb > 0) then
    isc=0
    do is=1,iswext-1
      kx=sextf%iswet(is)%ityp
      kxp=sextf%iswet(is+1)%ityp
      do ist=1,isesc
        isc=isc+1
        ceddnsl(:,:,isc)=aextf%tp(kx)%dens
        cenuio (:,:,isc)=aextf%tp(kx)%nuio
        cekappa(:,:,isc)=aextf%tp(kx)%kappa
        cemolw (:,:,isc)=aextf%tp(kx)%molw
      end do
      if (kxp /= kx) then
        isc=isc+1
        ceddnsl(:,:,isc)=aextf%tp(kx)%dens
        cenuio (:,:,isc)=aextf%tp(kx)%nuio
        cekappa(:,:,isc)=aextf%tp(kx)%kappa
        cemolw (:,:,isc)=aextf%tp(kx)%molw
      end if
    end do
    kx=sextf%iswet(iswext)%ityp
    do ist=1,isesc
      isc=isc+1
      ceddnsl(:,:,isc)=aextf%tp(kx)%dens
      cenuio (:,:,isc)=aextf%tp(kx)%nuio
      cekappa(:,:,isc)=aextf%tp(kx)%kappa
      cemolw (:,:,isc)=aextf%tp(kx)%molw
    end do
    isc=isc+1
    ceddnsl(:,:,isc)=aextf%tp(kx)%dens
    cenuio (:,:,isc)=aextf%tp(kx)%nuio
    cekappa(:,:,isc)=aextf%tp(kx)%kappa
    cemolw (:,:,isc)=aextf%tp(kx)%molw
  end if
  !
  !     * fraction of soluble mass and density of insoluble material
  !     * for externally mixed aerosol types at boundaries of
  !     * sub-sections.
  !
  if (isaext > 0) then
    ceepsm=1.
    ceddnis=yna
  end if
  !
  !-----------------------------------------------------------------------
  !     * pla diagnostic fields.
  !
  if (kxtra2) then
    corn=0.
    corm=0.
    rsn1=0.
    rsm1=0.
    vrn1=0.
    vrm1=0.
    rsn2=0.
    rsm2=0.
    vrn2=0.
    vrm2=0.
  end if
  !
  !     * meteorological :: variables for pla calculations.
  !
  sv =min(rhta-1.,-0.01)
  rhoa=pha/(rgas*ta)
  vitrm=dpa/grav
  !
  !-----------------------------------------------------------------------
  !     extract pla aerosol number and mass concentrations from basic
  !     tracer arrays in the gcm. calculate total mass and mass fractions
  !     for internally mixed types of aerosol.
  !
  call trc2nm (trac,penum,pemas,pinum,pimas,pifrc,ilga,leva)
  !
  !-----------------------------------------------------------------------
  !     * extract fraction of cloudy-sky/clear-sky for aerosol
  !     * concentrations.
  !
  if (isaext > 0) then
    penfrc=trrat(:,:,insex:infex)
    pemfrc=trrat(:,:,imsex:imfex)
  end if
  if (isaint > 0) then
    pinfrc=trrat(:,:,insin:infin)
  end if
  do is=1,isaint
    do ist=1,sintf%isaer(is)%itypt
      kx=sintf%isaer(is)%ityp(ist)
      imlin=sintf%isaer(is)%ism(ist)
      do l=1,leva
        do il=1,ilga
          pimfrc(il,l,is,kx)=pifrc(il,l,is,kx)*trrat(il,l,imlin)
        end do
      end do
    end do
  end do
  !
  !     * extract concentrations for gases.
  !
  so2frc=trrat(:,:,jso2)
  hpfrc=trrat(:,:,jhpo)
  h2so4=trac(:,:,jgs6)
  ogas=trac(:,:,jgsp)
  soap=ogas+ogpr*dt
  so2=trac(:,:,jso2)
  h2o2=trac(:,:,jhpo)
  !
  !-----------------------------------------------------------------------
  !     update density (internal mixture) and pla parameters.
  !
  if (kxtra2) then
    call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                      pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                      pinum,pimas,pifrc, &
                      corn,corm,rsn1,rsm1,vrn1,vrm1, &
                      rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
  else
    call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                     pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                     pinum,pimas,pifrc,ilga,leva)
  end if
  !-----------------------------------------------------------------------
  !     * wet particle sizes.
  !
  call sdaprop (pewetrc,piwetrc,pen0,pephi0,pepsi,peddn, &
                    pin0,piphi0,pipsi,pifrc,piddn,ta,rhta, &
                    ilga,leva)
  !
  !-----------------------------------------------------------------------
  !     * aerosol microphysical parameters for ccn calculations.
  !
  call scmicp(ciddnc,ciddnsl,ciddnis,cinuio,cikappa,ciepsm, &
                  cimolw,ciwetrb,cewetrb,pifrc,pewetrc,piwetrc, &
                  ilga,leva)
  !
  !-----------------------------------------------------------------------
  !     * diagnose ccn and cdn concentrations.
  !
  svb   =yna
  oednio=yna
  oercio=yna
  oidnio=yna
  oircio=yna
  if (mod(knt,icfrq) == 0 .and. (knt > 1)) then
    !
    !       * droplet growth calculations to obtain supersaturation.
    !
    call ccnact(svb,sv,cecdnc,cicdnc,qtna,hmna,ta, &
                   zha,zfa,pha,pfa,rhoa,wcta,pen0,pephi0,pepsi, &
                   pephis0,pedphi0,pin0,piphi0,pipsi,piphis0, &
                   pidphi0,cewetrb,ceddnsl,ceddnis,cenuio,cekappa, &
                   cemolw,cephis0,cedphi0,ciwetrb,ciddnsl,ciddnis, &
                   cinuio,cikappa,cimolw,ciepsm,ciphis0,cidphi0, &
                   zfsa,pfsa,szclf,szmlwc,zcthr,ilga,leva)
    !
    !       * cloud condensation nuclei concentrations and critical droplet
    !       * radius at actual max. supersaturation in the cloud layers.
    !
    call ccnc(cecdnc,cerci,cicdnc,circi,cewetrb,ceddnsl, &
                  ceddnis,cenuio,cemolw,cekappa,ciwetrb,ciddnsl, &
                  ciddnis,cinuio,cimolw,cikappa,ciepsm,pen0, &
                  pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                  pipsi,piphis0,pidphi0,szclf,szmlwc,svb,ta,zcthr, &
                  ilga,leva)
    !
    !       * save instantaneous results for ccn concentration
    !       * and critical radius.
    !
    if (kext > 0) then
      do kx=1,kext
        oednio(:,:,kx)=cecdnc(:,:,kx)
        oercio(:,:,kx)=cerci (:,:,kx)
      end do
    end if
    if (kint > 0) then
      oidnio=cicdnc
      oircio=circi
    end if
  end if
  !
  !     * loop over all fields involved in calculation of running
  !     * mean results.
  !
  nrmfldl=ceiling(real(iavgprd)/real(iupdatp))
  do ind=1,nrmfldl
    !
    !       * accumulate instantaneous result and advance counter.
    !
    where (abs(svb(:,:)-yna) > ytiny)
      svmbio(:,:,ind)=svmbio(:,:,ind)+max(svb(:,:),svmin)
      svcbio(:,:,ind)=svcbio(:,:,ind)+1
    end where
    where (abs(oednio(:,:,:)-yna) > ytiny)
      dembio(:,:,:,ind)=dembio(:,:,:,ind)+oednio(:,:,:)
      decbio(:,:,:,ind)=decbio(:,:,:,ind)+1
    end where
    where (abs(oidnio(:,:)-yna) > ytiny)
      dimbio(:,:,ind)=dimbio(:,:,ind)+oidnio(:,:)
      dicbio(:,:,ind)=dicbio(:,:,ind)+1
    end where
    where (abs(oercio(:,:,:)-yna) > ytiny)
      rembio(:,:,:,ind)=rembio(:,:,:,ind)+oercio(:,:,:)
      recbio(:,:,:,ind)=recbio(:,:,:,ind)+1
    end where
    where (abs(oircio(:,:)-yna) > ytiny)
      rimbio(:,:,ind)=rimbio(:,:,ind)+oircio(:,:)
      ricbio(:,:,ind)=ricbio(:,:,ind)+1
    end where
    !
    ioff=(knt+iavgprd-1)-(ind-1)*iupdatp
    if (ioff >= 1 .and. mod(ioff,iavgprd)==0) then
      !
      !         * running mean supersaturation.
      !
      where (svcbio(:,:,ind) > 0)
        svvbio(:,:)=svmbio(:,:,ind)/real(svcbio(:,:,ind))
      else where
        svvbio(:,:)=yna
      end where
      !
      !         * running mean cloud droplet number concentration.
      !
      where (decbio(:,:,:,ind) > 0)
        devbio(:,:,:)=dembio(:,:,:,ind)/real(decbio(:,:,:,ind))
      else where
        devbio(:,:,:)=yna
      end where
      where (dicbio(:,:,ind) > 0)
        divbio(:,:)=dimbio(:,:,ind)/real(dicbio(:,:,ind))
      else where
        divbio(:,:)=yna
      end where
      !
      !         * running mean critical radius.
      !
      where (recbio(:,:,:,ind) > 0)
        revbio(:,:,:)=rembio(:,:,:,ind)/real(recbio(:,:,:,ind))
      else where
        revbio(:,:,:)=yna
      end where
      where (ricbio(:,:,ind) > 0)
        rivbio(:,:)=rimbio(:,:,ind)/real(ricbio(:,:,ind))
      else where
        rivbio(:,:)=yna
      end where
      !
      !         * fill holes in mean profiles, if no valid results.
      !
      call fillh(svvbio,zha,yna,ilga,leva)
      do kx=1,kext
        tmpm=devbio(:,:,kx)
        call fillh(tmpm,zha,yna,ilga,leva)
        devbio(:,:,kx)=tmpm
        tmpm=revbio(:,:,kx)
        call fillh(tmpm,zha,yna,ilga,leva)
        revbio(:,:,kx)=tmpm
      end do
      call fillh(divbio,zha,yna,ilga,leva)
      call fillh(rivbio,zha,yna,ilga,leva)
      !
      !         * reset accumulated result and counter.
      !
      svmbio(:,:,  ind)=0.
      svcbio(:,:,  ind)=0
      dembio(:,:,:,ind)=0.
      decbio(:,:,:,ind)=0
      dimbio(:,:,  ind)=0.
      dicbio(:,:,  ind)=0
      rembio(:,:,:,ind)=0.
      recbio(:,:,:,ind)=0
      rimbio(:,:,  ind)=0.
      ricbio(:,:,  ind)=0
    end if
  end do
  !
  !     * save averaged supersaturation, cloud droplet number,
  !     * and critical droplet radius.
  !
  where (abs(svvbio-yna) > ytiny)
    psvvio=svvbio
  end where
  if (kext > 0) then
    where (abs(devbio-yna) > ytiny)
      pdevio=devbio
    end where
    where (abs(revbio-yna) > ytiny)
      previo=revbio
    end where
  end if
  if (kint > 0) then
    where (abs(divbio-yna) > ytiny)
      pdivio=divbio
    end where
    where (abs(rivbio-yna) > ytiny)
      privio=rivbio
    end where
  end if
  !
  !     * final supersaturation, cloud droplet number and critical droplet
  !     * radius. if no current averaged values are available owing to a
  !     * lack of cloudy points, use saved values from previous
  !     * calculations (persistence). if none of these are valid, use
  !     * constants.
  !
  where (abs(svvbio-yna) > ytiny)
    svf=svvbio
  else where (abs(psvvio-yna) > ytiny)
    svf=psvvio
  else where
    svf=svref
  end where
  if (kext > 0) then
    where (abs(devbio-yna) > ytiny)
      pecdnc=devbio
    else where (abs(pdevio-yna) > ytiny)
      pecdnc=pdevio
    else where
      pecdnc=dnref
    end where
    where (abs(revbio-yna) > ytiny)
      perci=revbio
    else where (abs(previo-yna) > ytiny)
      perci=previo
    else where
      perci=rcref
    end where
  end if
  if (kint > 0) then
    where (abs(divbio-yna) > ytiny)
      picdnc=divbio
    else where (abs(pdivio-yna) > ytiny)
      picdnc=pdivio
    else where
      picdnc=dnref
    end where
    where (abs(rivbio-yna) > ytiny)
      pirci=rivbio
    else where (abs(privio-yna) > ytiny)
      pirci=privio
    else where
      pirci=rcref
    end where
  end if
  !
  !     * mean cloud droplet number.
  !
  cdnc=0.
  if (kext > 0) then
    do kx=1,kext
      cdnc=cdnc+pecdnc(:,:,kx)*rhoa
    end do
  end if
  if (kint > 0) then
    cdnc=cdnc+picdnc*rhoa
  end if
  !
  !     * scale cloud droplet number to account for non-adiabatic
  !     * mixing of cloud core with environment above cloud base.
  !
  adifac=1.
  cdnc=cdnc*adifac
  !
  !     * general diagnostic results, including aerosol number, mass,
  !     * ccn concentrations.
  !
  if (kxtra1) then
    call pamdi(cnt,cn20,cn50,cn100,cn200,cntw,cn20w,cn50w, &
                   cn100w,cn200w,cc02,cc04,cc08,cc16,acas,acoa, &
                   acbc,acss,acmd,sups,ccn,ccne,rcri,vccn,vcne, &
                   pemas,penum,pen0,pephi0,pepsi,pephis0, &
                   pedphi0,pecdnc,peddn,pimas,pinum,pin0, &
                   piphi0,pipsi,piphis0,pidphi0,picdnc,piddn, &
                   pifrc,pirci,ceddnis,ceddnsl,cenuio,cemolw, &
                   cekappa,ceepsm,cewetrb,ciddnis,ciddnsl,cinuio, &
                   cimolw,cikappa,ciepsm,ciwetrb,ta,rhoa,szclf, &
                   szmlwc,svf,vitrm,zcthr,svref,ilga,leva)
  end if
  !
  !-----------------------------------------------------------------------
  !     * in-cloud oxidation and wet removal for aerosol.
  !
  call scldsp(pedndt,pedmdt,pidndt,pidmdt,pidfdt,dsivdt, &
                  dhpdt,dersn,dersm,dirsmn,dirsn,dirsms,dsicp, &
                  dwr1n,dwr2n,dwr3n,dwr1m,dwr2m,dwr3m,dws1n, &
                  dws2n,dws3n,dws1m,dws2m,dws3m,pehenr,pihenr, &
                  pemas,penum,pephis0,pedphi0,pepsi,peddn,penfrc, &
                  pemfrc,pewetrc,perci,pimas,pinum,pifrc,piphis0, &
                  pidphi0,pipsi,pinfrc,pimfrc,piwetrc,o3frt, &
                  h2o2frt,pirci,so2frc,hpfrc,bcic,ta,rhoa,dpa, &
                  spmrep,szmlwc,spfsnow,spfrain,szclf,sclrfr,sclrfs, &
                  spfevap,spfsubl,so2,h2o2,xo3,xna,xam,co2,dt, &
                  zcthr,ilga,leva,ierrsd)
  !
  !     * diagnose sulphur in-cloud production and wet removal terms.
  !
  vasi=0.
  vas1=0.
  vas2=0.
  vas3=0.
  do l=1,leva
    vasi=vasi+vitrm(:,l)*dsicp(:,l)
    vas1=vas1+vitrm(:,l)*(dws1m(:,l)+dwr1m(:,l))
    vas2=vas2+vitrm(:,l)*(dws2m(:,l)+dwr2m(:,l))
    vas3=vas3+vitrm(:,l)*(dws3m(:,l)+dwr3m(:,l))
  end do
  !
  !     * diagnose wet deposition from net cloud tendencies.
  !
  call diagflx(voaw,vbcw,vasw,vmdw,vssw, &
                   pedmdt,pidmdt,pidfdt,pemas,pimas,pifrc, &
                   vitrm,dt,ilga,leva)
  vasw=vasw-vasi
  if (kxtra1) then
    !
    !       * scavenging efficiency for sulphur.
    !
    henr=0.
    if (isaext > 0) then
      henr=pehenr
    end if
    if (isaint > 0) then
      henr=pihenr
    end if
    !
    !       * o3 and h2so2 oxidation rates
    !
    o3frc=o3frt
    h2o2frc=h2o2frt
  end if
  !
  !     * update aerosol number and mass.
  !
  if (isaext > 0) then
    penum=max(penum+dt*pedndt,0.)
    pemas=max(pemas+dt*pedmdt,0.)
  end if
  if (isaint > 0) then
    pinum=max(pinum+dt*pidndt,0.)
    pimas=max(pimas+dt*pidmdt,0.)
    pifrc=max(pifrc+dt*pidfdt,0.)
  end if
  so2=so2+dt*dsivdt
  h2o2=h2o2+dt*dhpdt
  !
  !     * update density (internal mixture) and pla parameters.
  !
  if (kxtra2) then
    call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                      pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                      pinum,pimas,pifrc, &
                      corn,corm,rsn1,rsm1,vrn1,vrm1, &
                      rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
  else
    call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                     pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                     pinum,pimas,pifrc,ilga,leva)
  end if
  !
  !-----------------------------------------------------------------------
  !     * gravitational settling.
  !
  call grvstl(pedndt,pedmdt,pidfdt,pidndt,pidmdt,penum,pemas, &
                  pen0,pephi0,pepsi,pephis0,pedphi0,peddn, &
                  pewetrc,pifrc,pinum,pimas,pin0,piphi0, &
                  pipsi,piphis0,pidphi0,piddn,piwetrc, &
                  ta,pha,dpa,rhoa,grav,dt,ilga,leva)
  !
  !     * diagnose aerosol removal by gravitational settling.
  !
  call diagflx(voad,vbcd,vasd,vmdd,vssd, &
                   pedmdt,pidmdt,pidfdt,pemas,pimas,pifrc, &
                   vitrm,dt,ilga,leva)
  !
  !     * update aerosol number and mass.
  !
  if (isaext > 0) then
    penum=max(penum+dt*pedndt,0.)
    pemas=max(pemas+dt*pedmdt,0.)
  end if
  if (isaint > 0) then
    pinum=max(pinum+dt*pidndt,0.)
    pimas=max(pimas+dt*pidmdt,0.)
    pifrc=max(pifrc+dt*pidfdt,0.)
  end if
  !
  !     * update density (internal mixture) and pla parameters.
  !
  if (kxtra2) then
    call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                      pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                      pinum,pimas,pifrc, &
                      corn,corm,rsn1,rsm1,vrn1,vrm1, &
                      rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
  else
    call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                     pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                     pinum,pimas,pifrc,ilga,leva)
  end if
  !
  !-----------------------------------------------------------------------
  !     * dry deposition.
  !
  if (isaint > 0) then
    call drydep(ilga,leva,zspddd,fcana,cdmla,cdmnla,flnddu,icana, &
                    fcsa,fgsa,fca,fga,ta,pha,dpa,dt,rhoa,grav, &
                    pinum,pimas,piddn,pistick,piwetrc,pidryrc, &
                    piphi0,piphis0,pidphi0,pipsi,isaint, &
                    pidndt,pidmdt,piflxn,piflxm,pivdrn,pivdrm)
    pidfdt=0.
#if defined(GM_PAM)
        busvol(sm(sp_imx1)%vd_offset:sm(sp_imx1)%vd_offset+chm_ni-1) = pivdrn(:,1)
        busvol(sm(sp_imx2)%vd_offset:sm(sp_imx2)%vd_offset+chm_ni-1) = pivdrn(:,2)
        busvol(sm(sp_imx3)%vd_offset:sm(sp_imx3)%vd_offset+chm_ni-1) = pivdrn(:,3)
        busvol(sm(sp_om1)%vd_offset:sm(sp_om1)%vd_offset+chm_ni-1) = pivdrm(:,1)
        busvol(sm(sp_om2)%vd_offset:sm(sp_om2)%vd_offset+chm_ni-1) = pivdrm(:,2)
        busvol(sm(sp_om3)%vd_offset:sm(sp_om3)%vd_offset+chm_ni-1) = pivdrm(:,3)
#endif
  end if
  if (isaext > 0) then
    call drydep(ilga,leva,zspddd,fcana,cdmla,cdmnla,flnddu,icana, &
                    fcsa,fgsa,fca,fga,ta,pha,dpa,dt,rhoa,grav, &
                    penum,pemas,peddn,pestick,pewetrc,pedryrc, &
                    pephi0,pephis0,pedphi0,pepsi,isaext, &
                    pedndt,pedmdt,peflxn,peflxm,pevdrn,pevdrm)
#if defined(GM_PAM)
        busvol(sm(sp_ssn1)%vd_offset:sm(sp_ssn1)%vd_offset+chm_ni-1) = pevdrn(:,1)
        busvol(sm(sp_ssn2)%vd_offset:sm(sp_ssn2)%vd_offset+chm_ni-1) = pevdrn(:,2)
        busvol(sm(sp_ssm1)%vd_offset:sm(sp_ssm1)%vd_offset+chm_ni-1) = pevdrm(:,1)
        busvol(sm(sp_ssm2)%vd_offset:sm(sp_ssm2)%vd_offset+chm_ni-1) = pevdrm(:,2)
        busvol(sm(sp_mdn1)%vd_offset:sm(sp_mdn1)%vd_offset+chm_ni-1) = pevdrn(:,3)
        busvol(sm(sp_mdn2)%vd_offset:sm(sp_mdn2)%vd_offset+chm_ni-1) = pevdrn(:,4)
        busvol(sm(sp_mdm1)%vd_offset:sm(sp_mdm1)%vd_offset+chm_ni-1) = pevdrm(:,3)
        busvol(sm(sp_mdm2)%vd_offset:sm(sp_mdm2)%vd_offset+chm_ni-1) = pevdrm(:,4)
        busvol(sm(sp_bcn)%vd_offset:sm(sp_bcn)%vd_offset+chm_ni-1) = pevdrn(:,5)
        busvol(sm(sp_bcm)%vd_offset:sm(sp_bcm)%vd_offset+chm_ni-1) = pevdrm(:,5)
        busvol(sm(sp_ocn)%vd_offset:sm(sp_ocn)%vd_offset+chm_ni-1) = pevdrn(:,6)
        busvol(sm(sp_ocm)%vd_offset:sm(sp_ocm)%vd_offset+chm_ni-1) = pevdrm(:,6)
#endif
  end if
  !
  !     * diagnose dry deposition of aerosol (together with gravitational settling).
  !
  call diagflx(voat,vbct,vast,vmdt,vsst, &
                   pedmdt,pidmdt,pidfdt,pemas,pimas,pifrc, &
                   vitrm,dt,ilga,leva)
  voad=voad+voat
  vbcd=vbcd+vbct
  vasd=vasd+vast
  vmdd=vmdd+vmdt
  vssd=vssd+vsst
  !
  !     * update aerosol number and mass.
  !
  if (isaext > 0) then
    penum=max(penum+dt*pedndt,0.)
    pemas=max(pemas+dt*pedmdt,0.)
  end if
  if (isaint > 0) then
    pinum=max(pinum+dt*pidndt,0.)
    pimas=max(pimas+dt*pidmdt,0.)
    pifrc=max(pifrc+dt*pidfdt,0.)
  end if
  !
  !-----------------------------------------------------------------------
  !     * sea salt concentrations in first model layer.
  !
  call ssgen (pedndt,pedmdt,pidfdt,pidndt,pidmdt,pemas, &
                  penum,pimas,pinum,pedphi0,pephis0,pidphi0, &
                  piphis0,pifrc,piddn,zspdss,focndu, &
                  sicndu,dt,sicn_crt,ilga,leva)
  !
  !     * diagnose total emissions for sea salt. for externally mixed aerosol.
  !
  vsse=0.
  if (isextss > 0) then
    do is=1,isextss
      do l=1,leva
        vsse(:)=vsse(:)+vitrm(:,l)*pedmdt(:,l,iexss(is))
      end do
    end do
  end if
  !
  !     * the same as above for internally mixed aerosol.
  !
  if (isintss > 0) then
    do is=1,isintss
      isx=iinss(is)
      do l=1,leva
        vsse(:)=vsse(:)+vitrm(:,l)*(pifrc(:,l,isx,kintss) &
                  *pidmdt(:,l,isx)+pimas(:,l,isx) &
                  *pidfdt(:,l,isx,kintss)+pidmdt(:,l,isx) &
                  *pidfdt(:,l,isx,kintss)*dt)
      end do
    end do
  end if
  !
  !     * update aerosol number and mass.
  !
  if (isaext > 0) then
    penum=max(penum+dt*pedndt,0.)
    pemas=max(pemas+dt*pedmdt,0.)
  end if
  if (isaint > 0) then
    pinum=max(pinum+dt*pidndt,0.)
    pimas=max(pimas+dt*pidmdt,0.)
    pifrc=max(pifrc+dt*pidfdt,0.)
  end if
  !
  !-----------------------------------------------------------------------
  !     * primary emissions of aerosol.
  !
  call priaem (pedndt,pedmdt,pidfdt,pidndt,pidmdt,pimas,pifrc, &
                   docem1s,docem2s,docem3s,docem4s, &
                   dbcem1s,dbcem2s,dbcem3s,dbcem4s, &
                   dsuem1s,dsuem2s,dsuem3s,dsuem4s, &
                   dt,ilga,leva)
  !
  !     * diagnose emissions for primary oc, bc, and sulphate.
  !
  call diagflx(voae,vbce,vase,vmde,vsst, &
                   pedmdt,pidmdt,pidfdt,pemas,pimas,pifrc, &
                   vitrm,dt,ilga,leva)
  !
  !     * update aerosol number and mass.
  !
  if (isaext > 0) then
    penum=max(penum+dt*pedndt,0.)
    pemas=max(pemas+dt*pedmdt,0.)
  end if
  if (isaint > 0) then
    pinum=max(pinum+dt*pidndt,0.)
    pimas=max(pimas+dt*pidmdt,0.)
    pifrc=max(pifrc+dt*pidfdt,0.)
  end if
  !
  !     * update density (internal mixture) and pla parameters.
  !
  if (kxtra2) then
    call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                      pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                      pinum,pimas,pifrc, &
                      corn,corm,rsn1,rsm1,vrn1,vrm1, &
                      rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
  else
    call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                     pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                     pinum,pimas,pifrc,ilga,leva)
  end if
  !
  !-----------------------------------------------------------------------
  !     * mineral dust emissions.
  !
  if (kextmd>0 .or. kintmd>0) then
    allocate (desize(ilga,isdiag))
    allocate (deflux(ilga,isdiag))
    allocate (defnum(ilga,isdiag))
    !
    call dustem (pedndt,pedmdt,pidfdt,pidndt,pidmdt,pimas, &
                     pedphi0,pephis0,pidphi0,piphis0, &
                     pifrc,dpa,dt,grav,ilga,leva, &
                     flnddu,gtrdu,smfrdu,fndu,zspddu,ustard, &
                     suz0,slai,spot,st02,st03,st04,st06, &
                     st13,st14,st15,st16,st17, &
                     isvdust,defa,defc, &
                     fall,fa10,fa2,fa1, &
                     duwd,dust,duth,usmk, &
                     diagmas,diagnum,isdust,desize,deflux,defnum, &
                     isdiag)
    !
    !       * write to dust emission size distribution diagnostics
    !
    if (kxtra2) then
      !
      !         * emission size distribution information.
      !
      do isf=1,isdust
        dmac(:,isf)=diagmas(:,isf)
        dmco(:,isf)=diagmas(:,isf+isdust)
        dnac(:,isf)=diagnum(:,isf)
        dnco(:,isf)=diagnum(:,isf+isdust)
      end do
      defx=deflux
      defn=defnum
    end if
    deallocate (desize)
    deallocate (deflux)
    deallocate (defnum)
    !
    !       * diagnose total emissions for dust. for externally mixed aerosol.
    !
    if (isextmd > 0) then
      do is=1,isextmd
        do l=1,leva
          vmde(:)=vmde(:)+vitrm(:,l)*pedmdt(:,l,iexmd(is))
        end do
      end do
    end if
    !
    !       * the same as above for internally mixed aerosol.
    !
    if (isintmd > 0) then
      do is=1,isintmd
        isx=iinmd(is)
        do l=1,leva
          vmde(:)=vmde(:)+vitrm(:,l)*(pifrc(:,l,isx,kintmd) &
                    *pidmdt(:,l,isx)+pimas(:,l,isx) &
                    *pidfdt(:,l,isx,kintmd)+pidmdt(:,l,isx) &
                    *pidfdt(:,l,isx,kintmd)*dt)
        end do
      end do
    end if
    !
    !       * update aerosol number and mass.
    !
    if (isaext > 0) then
      penum=max(penum+dt*pedndt,0.)
      pemas=max(pemas+dt*pedmdt,0.)
    end if
    if (isaint > 0) then
      pinum=max(pinum+dt*pidndt,0.)
      pimas=max(pimas+dt*pidmdt,0.)
      pifrc=max(pifrc+dt*pidfdt,0.)
    end if
    !
    !       * update density (internal mixture) and pla parameters.
    !
    if (kxtra2) then
      call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                        pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                        pinum,pimas,pifrc, &
                        corn,corm,rsn1,rsm1,vrn1,vrm1, &
                        rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
    else
      call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                       pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                       pinum,pimas,pifrc,ilga,leva)
    end if
  end if
  !
  !-----------------------------------------------------------------------
  !     * convert externally mixed black carbon to internally mixed
  !     * aerosol to mimick aging of hydrophobic black carbon.
  !
  if ( (kextbc>0 .and. kintbc>0) .or. (kextoc>0 .and. kintoc>0) &
      ) then
    call agebc(pedndt,pedmdt,pidndt,pidmdt,pidfdt,peddn,pen0, &
                   pephi0,pepsi,pifrc,pimas,ataus,dt,ilga,leva)
    !
    !       * update aerosol number and mass.
    !
    if (isaext > 0) then
      penum=max(penum+dt*pedndt,0.)
      pemas=max(pemas+dt*pedmdt,0.)
    end if
    if (isaint > 0) then
      pinum=max(pinum+dt*pidndt,0.)
      pimas=max(pimas+dt*pidmdt,0.)
      pifrc=max(pifrc+dt*pidfdt,0.)
    end if
    !
    !       * update density (internal mixture) and pla parameters.
    !
    if (kxtra2) then
      call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                        pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                        pinum,pimas,pifrc, &
                        corn,corm,rsn1,rsm1,vrn1,vrm1, &
                        rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
    else
      call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                       pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                       pinum,pimas,pifrc,ilga,leva)
    end if
  end if
  !
  !-----------------------------------------------------------------------
  !     * gas-to-particle transfer for sulphate aerosol.
  !
  if (kextso4>0 .or. kintso4>0) then
    !
    !       * sulphuric acid mixing ratio and production rate.
    !
    !       * enhanced clear-sky relative humidity in cloudy grid cells.
    !
    where (szclf > 0.2)
      rham=1.
    else where
      rham=rhta
    end where
    !
    !       * nucleation and condensation.
    !
    call gtpcnv(dgdt,pedndt,pedmdt,pidndt,pidmdt,pidfdt, &
                    peddn,pemas,pen0,penum,pephi0,pepsi,pewetrc, &
                    pifrc,piddn,pimas,pin0,pinum,piphi0,pipsi, &
                    piwetrc,ta,rhta,rhoa,h2so4,xnh3,sgpr,pblts, &
                    dt,ilga,leva,dersn,dersm,dirsn,dirsmn,dirsms, &
                    denncl,decncl,dinncl,dicncl,decnd,dicnd,ierrsd)
    dncldt=decncl+dicncl
    !
    !       * diagnose gas-to-particle transfer for oc, bc, and sulphate.
    !
    call diagflx(voag,vbcg,vasg,vmdg,vssg, &
                     pedmdt,pidmdt,pidfdt,pemas,pimas,pifrc, &
                     vitrm,dt,ilga,leva)
    if (kxtra1) then
      ssun=dncldt*rhoa
      vasn=0.
      do l=1,leva
        vasn(:)=vasn(:)+vitrm(:,l)*dncldt(:,l)
      end do
    end if
    !
    !       * update number and mass residuals.

    resn=dersn+dirsn
    resm=dersm+dirsms+dirsmn
    if (kxtra1) then
      !
      !         * diagnose aerosol sources and sinks.
      !
      sncn=(denncl+dinncl)*rhoa
      scnd=(decnd+dicnd)*rhoa
      sgsp=sgpr*rhoa
      vncn=0.
      vcnd=0.
      vgsp=0.
      do l=1,leva
        vncn(:)=vncn(:)+vitrm(:,l)*(denncl(:,l)+dinncl(:,l))
        vcnd(:)=vcnd(:)+vitrm(:,l)*(decnd (:,l)+dicnd (:,l))
        vgsp(:)=vgsp(:)+vitrm(:,l)*sgpr(:,l)
      end do
      if (kxtra2) then
        !
        !           * diagnose number and mass correction terms.
        !
        rsn3=resn*rhoa
        rsm3=resm*rhoa
        vrn3=0.
        vrm3=0.
        do l=1,leva
          vrn3(:)=vrn3(:)+vitrm(:,l)*resn(:,l)
          vrm3(:)=vrm3(:)+vitrm(:,l)*resm(:,l)
        end do
      end if
    end if
    !
    !       * update aerosol number and mass.
    !
    if (isaext > 0) then
      penum=max(penum+dt*pedndt,0.)
      pemas=max(pemas+dt*pedmdt,0.)
    end if
    if (isaint > 0) then
      pinum=max(pinum+dt*pidndt,0.)
      pimas=max(pimas+dt*pidmdt,0.)
      pifrc=max(pifrc+dt*pidfdt,0.)
    end if
    h2so4=h2so4+dt*dgdt
    !
    !       * update density (internal mixture) and pla parameters.
    !
    if (kxtra2) then
      call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                        pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                        pinum,pimas,pifrc, &
                        corn,corm,rsn1,rsm1,vrn1,vrm1, &
                        rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
    else
      call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                       pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                       pinum,pimas,pifrc,ilga,leva)
    end if
  end if
  !
  !-----------------------------------------------------------------------
  !     * gas-to-particle transfer for secondary organic aerosol (soa).
  !
  if (kextoc>0 .or. kintoc>0) then
    ogprt=0.
    call gtsoa (dgdt,pedndt,pedmdt,pidndt,pidmdt,pidfdt, &
                    peddn,pemas,pen0,penum,pephi0,pepsi,pewetrc, &
                    pifrc,piddn,pimas,pin0,pinum,piphi0,pipsi, &
                    piwetrc,ta,rhoa,soap,ogprt,dt,ilga,leva, &
                    dersn,dersm,dirsn,dirsmn,dirsms,decnd,dicnd, &
                    ierr)
    !
    !       * diagnose gas-to-particle transfer for oc, bc, and sulphate.
    !
    call diagflx(voat,vbct,vast,vmdt,vsst, &
                     pedmdt,pidmdt,pidfdt,pemas,pimas,pifrc, &
                     vitrm,dt,ilga,leva)
    voag=voag+voat
    vbcg=vbcg+vbct
    vasg=vasg+vast
    vmdg=vmdg+vmdt
    vssg=vssg+vsst
    !
    !       * update aerosol number and mass.
    !
    if (isaext > 0) then
      penum=max(penum+dt*pedndt,0.)
      pemas=max(pemas+dt*pedmdt,0.)
    end if
    if (isaint > 0) then
      pinum=max(pinum+dt*pidndt,0.)
      pimas=max(pimas+dt*pidmdt,0.)
      pifrc=max(pifrc+dt*pidfdt,0.)
    end if
    soap=soap+dt*dgdt
    !
    !       * update density (internal mixture) and pla parameters.
    !
    if (kxtra2) then
      call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                        pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                        pinum,pimas,pifrc, &
                        corn,corm,rsn1,rsm1,vrn1,vrm1, &
                        rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
    else
      call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                       pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                       pinum,pimas,pifrc,ilga,leva)
    end if
  end if
  !
  !-----------------------------------------------------------------------
  !     * gas-to-particle transfer for sea salt. sulphuric acid and
  !     * soa precursor gases are condensed and instantaneously removed
  !     * from the atmosphere, assuming efficient dry deposition of
  !     * sea salt aerosol. impacts on chemical composition of sea salt
  !     * are omitted.
  !
  if (kextss>0) then
    sgpr=0.
    ogprt=0.
    call gtss (dgdt,dgdtx,peddn,pen0,penum,pephi0,pepsi, &
                   pewetrc,ta,rhoa,h2so4,soap,sgpr,ogprt,dt, &
                   ilga,leva,decnd,decndx)
    !
    !       * diagnose gas-to-particle transfer and deposition rates.
    !
    do l=1,leva
      vasg(:)=vasg(:)-vitrm(:,l)*dgdt(:,l)*wamsul/wh2so4
      voag(:)=voag(:)-vitrm(:,l)*dgdtx(:,l)
      vasd(:)=vasd(:)+vitrm(:,l)*dgdt(:,l)*wamsul/wh2so4
      voad(:)=voad(:)+vitrm(:,l)*dgdtx(:,l)
    end do
    if (kxtra1) then
      scnd=scnd+decnd*rhoa
      do l=1,leva
        vcnd(:)=vcnd(:)+vitrm(:,l)*decnd(:,l)
      end do
    end if
    !
    !       * update sulphuric acid concentration.
    !
    h2so4=h2so4+dt*dgdt
    soap=soap+dt*dgdtx
  end if
  !
  !-----------------------------------------------------------------------
  !     * coagulation. only internally mixed aerosol is considered.
  !
  if (isaint > 0) then
    call coag(pidndt,pidmdt,pidfdt,pinum,pimas,pifrc,pin0, &
                  piphi0,pipsi,piddn,piwetrc,ta,pha,dt,ilga,leva)
    !
    !       * update aerosol number and mass.
    !
    pinum=max(pinum+dt*pidndt,0.)
    pimas=max(pimas+dt*pidmdt,0.)
    pifrc=max(pifrc+dt*pidfdt,0.)
    !
    !       * update density (internal mixture) and pla parameters.
    !
    if (kxtra2) then
      call nm2parx (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                        pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                        pinum,pimas,pifrc, &
                        corn,corm,rsn1,rsm1,vrn1,vrm1, &
                        rsn2,rsm2,vrn2,vrm2,vitrm,ilga,leva)
    else
      call nm2par (pen0,pephi0,pepsi,pephis0,pedphi0,pin0,piphi0, &
                       pipsi,piphis0,pidphi0,piddn,penum,pemas,peddn, &
                       pinum,pimas,pifrc,ilga,leva)
    end if
  end if
  !
  !-----------------------------------------------------------------------
  !     * copy results into tracer fields.
  !
  trac(:,:,jgs6)=h2so4
  trac(:,:,jso2)=so2
  trac(:,:,jhpo)=h2o2
  trac(:,:,jgsp)=soap
  if (isaext > 0) then
    trac(:,:,insex:infex)=penum
    trac(:,:,imsex:imfex)=pemas
  end if
  if (isaint > 0) then
    trac(:,:,insin:infin)=pinum
  end if
  do is=1,isaint
    do ist=1,sintf%isaer(is)%itypt
      kx=sintf%isaer(is)%ityp(ist)
      imlin=sintf%isaer(is)%ism(ist)
      trac(:,:,imlin)=pimas(:,:,is)*pifrc(:,:,is,kx)
    end do
  end do
  !
  !     * copy results for cloudy-sky/clear-sky fraction for aerosol
  !     * concentrations into corresponding model field.
  !
  if (isaext > 0) then
    trrat(:,:,insex:infex)=penfrc
    trrat(:,:,imsex:imfex)=pemfrc
  end if
  if (isaint > 0) then
    trrat(:,:,insin:infin)=pinfrc
  end if
  do is=1,isaint
    do ist=1,sintf%isaer(is)%itypt
      kx=sintf%isaer(is)%ityp(ist)
      imlin=sintf%isaer(is)%ism(ist)
      do l=1,leva
        do il=1,ilga
          trrat(il,l,imlin)=pimfrc(il,l,is,kx)
        end do
      end do
    end do
  end do
  if (isaext > 0 .and. isaint > 0) then
    trrat(:,:,jso2)=so2frc
    trrat(:,:,jhpo)=hpfrc
  end if
  !
  !-----------------------------------------------------------------------
  !     * deallocation of pla arrays.
  !
  if (isaext > 0) then
    deallocate(pephis0)
    deallocate(pedphi0)
    deallocate(peddn)
    deallocate(pestick)
    deallocate(pen0)
    deallocate(pephi0)
    deallocate(pepsi)
    deallocate(pewetrc)
    deallocate(penum)
    deallocate(pemas)
    deallocate(pedndt)
    deallocate(pedmdt)
    deallocate(penfrc)
    deallocate(pemfrc)
    deallocate(peflxn)
    deallocate(peflxm)
    deallocate(pevdrn)
    deallocate(pevdrm)
  end if
  if (isaint > 0) then
    deallocate(piphis0)
    deallocate(pidphi0)
    deallocate(piddn)
    deallocate(pistick)
    deallocate(pin0)
    deallocate(piphi0)
    deallocate(pipsi)
    deallocate(piwetrc)
    deallocate(pinum)
    deallocate(pimas)
    deallocate(pidndt)
    deallocate(pidmdt)
    deallocate(pinfrc)
    deallocate(pifrc)
    deallocate(pidfdt)
    deallocate(pimfrc)
    deallocate(piflxn)
    deallocate(piflxm)
    deallocate(pivdrn)
    deallocate(pivdrm)
  end if
  !
  !     * ccn-related.
  !
  if (kext > 0) then
    deallocate(pecdnc)
    deallocate(perci)
    deallocate(cecdnc)
    deallocate(cerci)
    deallocate(secdnc)
    deallocate(serci)
  end if
  if (kint > 0) then
    deallocate(picdnc)
    deallocate(pirci)
    deallocate(cicdnc)
    deallocate(circi)
    deallocate(sicdnc)
    deallocate(sirci)
  end if
  if (isext > 0) then
    deallocate(cephis0)
    deallocate(cedphi0)
  end if
  if (isextb > 0) then
    deallocate(cewetrb)
    deallocate(ceddnc)
    deallocate(ceddnsl)
    deallocate(ceddnis)
    deallocate(cenuio)
    deallocate(cekappa)
    deallocate(cemolw)
    deallocate(ceepsm)
  end if
  if (isint > 0) then
    deallocate(ciphis0)
    deallocate(cidphi0)
  end if
  if (isintb > 0) then
    deallocate(ciwetrb)
    deallocate(ciddnc)
    deallocate(ciddnsl)
    deallocate(ciddnis)
    deallocate(cinuio)
    deallocate(cikappa)
    deallocate(cimolw)
    deallocate(ciepsm)
  end if
  !
end subroutine pam
